<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array programme 2</title>
    
</head>
<body>
    <script type="text/javascript">
        var i;
        var student = new Array();
        student[0]="Parth";
        student[1]="Jay";
        student[2]="Chintan";

        for(i=0;i<student.length;i++){
         document.write(student[i] + "<br>");
        }
        
         
     </script>
</body>
</html>