<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>object definitions</title>
    <script type="text/javascript">
        let studentinfo={
            student_name:"JAY",
            branch:"BCA",
            div:"I",
            er:"2104030100547"
        };
        document.write(studentinfo.student_name + " " +studentinfo.branch + " " +studentinfo.div + " " +studentinfo.er ); 

        let clginfo={
          name:"Silveroak Univercity",
          location:"gota",
          course:"Bca,Bcom,...",
          fees:"40000"
        };
        document.write( "<br/>" + clginfo.name + " " +clginfo.location + " " +clginfo.course+ " " +clginfo.fees);
    </script>
</head>
<body>

</body>
</html>